{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "ES2024",
    "types": ["node"],
    "lib": ["ES2024"],
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
